name: FTP Deploy to REG.ru
on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Upload files via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.0
        with:
          server: "37.140.192.240"
          username: "u3019460"
          password: "a7YogIuIiRQj8944"
          server-dir: "/www/bxtestdom1.ru/local/"
          local-dir: "./"
          exclude: |
            .git/
            .github/
          dangerous-clean-slate: false
