name: Deploy to REG.ru via SFTP
on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Upload files via SFTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.0
        with:
          server: ${{ secrets.SFTP_SERVER }}
          username: ${{ secrets.SFTP_USER }}
          password: ${{ secrets.SFTP_PASSWORD }}
          server-dir: "/www/bxtestdom1.ru/local/"
          local-dir: "./"
          exclude: |
            .git/
            .github/
          dangerous-clean-slate: false
